<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix home page</title>
    <link rel="stylesheet" href="flix.css">
</head>
<body>

 <div id="first">
  <header class="navbar">
    <div class="left">
        <p>Netflix</p>
    </div>
    <div class="right">
        <li><a href="#sign">Sign In</a></li>
    </div>
  </header>
  <footer>
    <div class="center">
        <p class="r1">Unlimited movies,Tv</p>
        <p class="ram">&nbsp &nbsp Shows, and more.</p>
    </div>
    <div class="center1">
        <p class="r2">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Watch Anywhere. Cancel anytime</p>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
    <div class="r3">
        <form action="/submit">
            <input type="text" name="email" placeholder="Email address" class="r4"></input>
            <button type="button" class="r5"><a href="#sign" >Get Started</a></button>
            
    </div>
 </footer>
</div>
<div id="sign">
 <div id="second">
    <div class="leftt">
        <p>Netflix</p>
    </div>
    <div>
       <div class="log">
         <p class="rem">Sign In</p>
         <div class="s1">
            <form action="/submit">
                <input type="text" name="email" placeholder="Email or phone number" class="s4"></input>
                <input type="text" name="email" placeholder="Password" class="s5"></input>
                <button type="button" class="s6"><a href="#si">Sign in</a></button>
                <input type="checkbox" id="remember" name="remember" value="yes">
                <label for="remember" id="remembe">Remember me</label>
            <a href="#need" id="need">Need help?</a>
            <p id="#new">New to netflix?<a href="#ne" id="ne">&nbsp Sign up now</a></p>
            
         </div>
       </div>
    </div>
 </div>
 </div>
<div id="si">
   <div id="third">
    <div class="login">
        <p class="middle">Who's watching?</p>
        <div class="user1">
           <a href="#ash1"><img src="ash1.png"></a>
           <p>&nbsp &nbsp Ashwin Kumar</p>
           </div>
        <div class="user2">
            <a href="#anu1"><img src="anubh1.jpeg"></a>
            <p>&nbsp &nbsp &nbsp Anubhav </p>
        </div> 
        <div class="user3">
            <a href=#devu ><img src="devu1.jpeg"></a>
            <p>&nbsp &nbsp Devansh Rajput</p>
        </div>
        <div class="user4">
            <a href="#child"><img src="child1.jpeg"></a>
            <p>&nbsp &nbsp &nbsp Children</p>
        </div>
        <div class="user5">
            <a href="#add"><img src="add1.jpeg"></a>
            <p>&nbsp &nbsp Add Profile</p>
        </div>
    </div>

 </div>
</div>


</div>
</body>
</html>